{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    ExtendedTextView = {
	Actions = (
	    "draggingExited:",
	    "concludeDragOperation:"
	);
	Outlets = (
	);
	Super = NSTextView;
    };
    ExtendedWindow = {
	Actions = (
	);
	Outlets = (
	);
	Super = NSWindow;
    };
    FirstResponder = {
	Actions = (
	    "concludeDragOperation:",
	    "deleteMessage:",
	    "draggingExited:",
	    "showRawSource:",
	    "nextMessage:",
	    "previousMessage:",
	    "replyAllMessage:",
	    "replyMessage:",
	    "replyToMessage:",
	    "showOrHideAllHeaders:"
	);
	Super = NSObject;
    };
    ImageButton = {
	Actions = (
	);
	Outlets = (
	);
	Super = NSButton;
    };
    MessageViewWindow = {
	Actions = (
	);
	Outlets = (
	    textView
	);
	Super = ExtendedWindow;
    };
    MessageViewWindowController = {
	Actions = (
	    "replyMessage:",
	    "nextMessage:",
	    "replyAllMessage:",
	    "deleteMessage:",
	    "previousMessage:",
	    "showOrHideAllHeaders:",
	    "replyToMessage:"
	);
	Outlets = (
	    navigationView,
	    nextMessage,
	    textView,
	    previousMessage,
	    deleteView
	);
	Super = NSWindowController;
    };
}